
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.tkxvbvjxuzwhalmdbqhp:Ritesh@2029@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.tkxvbvjxuzwhalmdbqhp:Ritesh@2029@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreHZidmp4dXp3aGFsbWRicWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3NzQyNTMsImV4cCI6MjAzODM1MDI1M30.bcQGbFm9k2YlGsl-3Yx-XP7lOTZWyic7UI4-nE-5-gQ"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1za3lsYXJrLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_42csMKkVuvsfqnfn3WEvLJrAASXqXwVLPZ6RzlE92H

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
